<view class="container">
  <view class="title">
    <text>代办事项列表</text>
  </view>

  <view class="header">
    <input type="text" placeholder="请输入..." value="{{input}}" bindinput="inputChangeHandle" bindconfirm="addTodoHandle">
    </input>
    <image src="https://jesse0login.github.io/mini_program_imgs/images/office/plus.png" bindtap="addTodoHandle"></image>
  </view>

  <block wx:if="{{todos.length}}">
    <view class="todos">
      <view class="item{{item.complete?' complete':' '}}" wx:for="{{todos}}" wx:key="item" bindtap="toggleToHandle" data-index="{{index}}">
        <!--wx:for的任务就是遍历数组的对象个数-->
        <!-- 图标显示 -->
        <icon type="{{item.complete?'success':'circle'}}"></icon>
        <text>{{item.name}}</text>
        <icon type="clear" size="16" catchtap="DeleteHandle" data-index="{{index}}"></icon>
        <!--图标的大小利用size属性即可调整-->
      </view>
    </view>
    <view class="footer">
      <text bindtap="toggleAllHandle">全选</text>
      <text wx:if="{{leftCount}}">{{leftCount}} 件未完成的事件</text>
      <text bindtap="clearHandle">清空完成事件</text>
    </view>

  </block>
  <view wx:else>
    <text>您还没有开始记录任何事件哦</text>
  </view>
</view>