@import '../common/common.wxss';

.search {
  padding: 20rpx;
}

.search-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  color: #aaa;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 20rpx;
}

.search-text icon {
  margin-right: 10rpx;
}

swiper {
  height: 421.5rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.select-title,
.newest-title {
  width: 100%;
  padding: 30rpx 0;
  height: 40rpx;
  color: #AB956D;
  text-align: center;
}

.select-top {
  width: 100%;
}

.select-top-small {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 20rpx;
  margin: 10rpx 10rpx;
}

.image_qr {
  margin: 0 10rpx;
  width: 100rpx;
  height: 100rpx;
}

.image_qr image {
  width: 100%;
  height: 100%;
}

.banner {
  flex: 2;
  text-align: left;
  align-items: center;
  justify-content: center;
}

.image_click {
  color: white;
  border-radius: 30rpx;
  flex: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  padding: 2rpx 5rpx;
  margin: 0 20rpx;
  font-size: 30rpx;
}

.select-bottom {
  width: 100%;
}

.select-bottom image,
.select-bottom navigator {
  display: block;
  width: 100%;
  height: 100%;
}

.newest-box {
  padding: 0 40rpx;
}

.newest-box .newest-list {
  display: inline-block;
  width: 325rpx;
  height: 205rpx;
  margin: 0 20rpx 20rpx 0;
  border-radius: 10px;
  text-align: center;
  background: #f5f6f5;
}

.newest-box .newest-list:nth-child(2n) {
  margin-right: 0;
}

.newest-box .newest-list image {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx 0 10rpx;
}

.newest-box .newest-list .newest-text {
  font-size: 28rpx;
}

.newest-box .newest-list .newest-text2 {
  font-size: 18rpx;
  color: gray;
}

/* 常用工具 */
.workbench {
  font-size: 20rpx;
  background: #fff;
  padding-bottom: 30rpx;
  margin-bottom: 10rpx;
  color: #333;
}

.workbench .title {
  font-size: 20rpx;
  padding: 20rpx 20rpx;
  margin-bottom: 40rpx;
  display: block;
}

.workbench .list {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.workbench .items {
  width: 100rpx;
  flex: 1;
  text-align: center;
}

.workbench .items image {
  width: 100rpx;
  height: 100rpx;
}

.workbench .items image.service-icon {
  width: 50rpx;
  height: 50rpx;
}

.workbench .items text {
  display: block;
  text-align: center;
  margin-top: 10rpx;
}