.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.box {
  display: flex;
  flex-wrap: wrap;
  width: 600rpx;
}

.box .prize {
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: 700;
  color: white;
  background-color: orange;
  border: 2px solid snow;
  box-sizing: border-box;
}

.box .btn {
  color: tomato;
  background-color: gold;
}

.box .selected {
  background-color: orangered;
}

.grayscale {
  filter: grayscale(50%);
}

/* 列表 */
  .rank{
    width:100%;
    padding: 35rpx;
    font-size: 14px;
    color: #919191;
    margin-bottom:200rpx;
    display: flex;    /*设置显示样式**/
    align-items: center;    /**子view垂直居中*/
    vertical-align: center; /**垂直居中*/
    justify-content: center; /**内容居中*/
    flex-direction:row; /*子view排列方式row--水平 column--垂直*/
  }
  .add-li{
  font-size:35rpx;
  width:100%;
  height:80rpx;
  line-height:80rpx
  }
  .del-li{
  font-size:12px;
  background:green;
  width:50px;
  height:15px;
  text-align:center;
  color:white;
  }
  