<view class="body">
  <view class="box">
    <block wx:for="{{prize_arr}}" wx:key="id">
      <!-- 判断是奖品还是抽奖按钮 -->
      <view wx:if="{{item.type=='btn'}}" bindtap="clickPrize" class="prize btn {{isTurnOver?'':'grayscale'}}">
        {{item.name}}
      </view>
      <view wx:else class="prize {{item.isSelected?'selected':''}}">{{item.name}}</view>
    </block>
  </view>

   <!-- <view class="rank">
      <view style="width:100%;">
         <view style="float:left;width:30%;font-size:32rpx;font-weight:bold;color:black;">  
           抽奖顺序
        </view>
        <view style="float:left;width:35%;font-size:32rpx;font-weight:bold;color:black;">
            奖品
        </view>
        <view style="float:left;width:15%;font-size:32rpx;font-weight:bold;color:black;">
            份数 
        </view>
      </view>        
   </view> 
   <view  wx:for="{{prize_res_lists}}" wx:key="index" wx:for-item="item" style="width:100%;">
      <view>{{item.name}}</view>
      <view>{{item.prize}}</view>
      <view>{{item.num}}</view>
    </view> -->


</view>
